{
  "name": "repbot",
  "version": "1.0.0",
  "description": "A discordbot.org bot upvoter",
  "main": "start.js",
  "scripts": {
    "start": "node start.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ajmeese7/repbot"
  },
  "dependencies": {
    "nightmare": "3.0.1",
    "lodash": ">=4.17.21",
    "electron": ">=24.8.2",
    "minimist": ">=1.2.8"
  },
  "engines": {
    "node": ">=4.0"
  },
  "keywords": [
    "nightmare",
    "discord",
    "bot"
  ],
  "author": "Aaron Meese",
  "license": "MIT"
}
